<!DOCTYPE html>
<html>
<head>

<!-- Styles -->
<style>
	body
	{
		background-image: url(images/tile_bg.jpg);
		background-repeat: repeat;
		background-attachment: fixed; 
        background-size: 100% 50%;
	}
	
	<style type="text/css">
	body
	{
		font-family: Arial, sans-serif;
		padding: 0 3%;
	}
	p
	{
		line-height: 1.4em;
	}
	
	
	div.box 
	{
	text-align: center;
	}
	
	div.box2
	{
	text-align: center;
	}
	
	div.navigation
	{
		text.align: center;
	}
	
	div.box3
	{
	 text.align: center;
	}
	
	div.showcase
	{
	 text.align: center;
	}
	
	div.logo
	{
		text-align: center;
	}
	
	.footer
	{
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  background-color: transparent;
	  color: black;
	  text-align: center;
	  font-family: verdana
	}
	
	.footertext
	{
		color: black;
		text-align:left
	}
	

</style>

<!-- title -->
<title>Official Nexus Laboratories Website</title>

<!-- meta -->
<meta name="description" content="Information about Nexus Laboratories Games, Stories And More!">

<!-- link -->
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>

<div class= "box2">
	<h1 style="font-size:60px; font-family:verdana; text-align: center">We're Working On It!</h1>
</div>

<div class="footer">
	<a href="https://gamejolt.com/@Nexuslabs"><img src="images/logo.png" alt="logo" align="bottom" style="width:1#200px;height:100px;"></a> Nexus Laboratories (C)2022<br>
	<br> 
</div>




</body>
</html>


